<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
   <PackageReference Include="ClosedXML" Version="0.104.0-rc1" />
   <PackageReference Include="CsvHelper" Version="33.0.1" />
   <PackageReference Include="FluentDateTime" Version="3.0.0" />
   <PackageReference Include="FluentValidation" Version="11.10.0" />
   <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
   <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
   <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
   <PackageReference Include="Polly" Version="8.4.1" />
   <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
   <PackageReference Include="Scrutor" Version="4.2.2" />
   <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
   <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
   <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.3" />
 </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
