# KAClone

./: KAClone.sln  README.md
API/: API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: ApiController.cs  CityController.cs  PersonController.cs  ToDoItemController.cs  ToDoListController.cs  UserController.cs
API/Filters/: ApiAuthenticationFilterAttribute.cs  ApiAuthorizeFilterAttribute.cs  ApiDevelopmentFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiUserGroupCustomAttribute.cs
API/Handlers/: CompressionHandler.cs  CustomExceptionHandler.cs  LocalAuthenticationHandler.cs  MigrationsHandler.cs
API/Middlewares/: AuthHandlerMiddlewareLocal.cs  OverrideRequestHandlerMiddleware.cs  OverrideResponseHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/City/Commands/: CreateCityCommandHandlers.cs
Application/City/Queries/: getCityListQuery.cs
Application/Common/Behaviors/: CachingBehavior.cs  CircuitBreakerPolicyBehavior.cs  FallbackBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RateLimitPolicyBehavior.cs  RequestBehavior.cs  RetryPolicyBehavior.cs  TimeoutPolicyBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Dtos/: CityDto.cs  PersonDto.cs  RedisDto.cs  ResponseGroupRoleUmsDto.cs  ResponsePermissionUmsDto.cs  ToDoItemDto.cs  ToDoListDto.cs  UserDto.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ThrowException.cs  ValidationException.cs
Application/Common/Extensions/: AppLoggingExtensions.cs  CsvExtensions.cs  DateExtensions.cs  DistributedCachingExtensions.cs  DynamicExtensions.cs  ExcelExtensions.cs  JsonApiExtensions.cs  JsonExtensions.cs  MappingExpressionExtensions.cs  PredicateBuilderExtensions.cs  StringExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICache.cs  ICachePolicy.cs  IDateTimeOffset.cs  IEmailRequestService.cs  IFallbackHandler.cs  IProducerService.cs  IRedisService.cs  IUserAuthorizationService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: AppSetting.cs  CustomValidator.cs  GeneralParameterInfo.cs  HttpHandler.cs  QueryModel.cs  Queryable.cs  Result.cs
Application/Common/Vms/: BaseAuditTableVm.cs  CityVm.cs  PersonVm.cs  ToDoItemVm.cs  ToDoListVm.cs  UserVm.cs
Application/Persons/Commands/Delete/: DeletePersonCommand.cs
Application/Persons/Commands/Update/: UpdatePersonCommand.cs
Application/ToDoItems/Commands/Delete/: DeleteToDoItemCommand.cs
Application/ToDoItems/Queries/: GetToDoItemQueries.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Application/Users/Queries/GetUser/: GetUserQuery.cs
Application/example/Persons/Commands/Create/: CreatePersonCommands.cs
Application/example/Persons/Queries/: GetPersonQueries.cs
Application/example/ToDoItems/Commands/Create/: CreateToDoItemCommands.cs
Application/example/ToDoItems/Commands/Update/: UpdateToDoItemCommand.cs
Application/example/ToDoLists/Commands/Create/: CreateToDoListCommands.cs
Application/example/ToDoLists/Commands/Delete/: DeleteToDoListCommand.cs
Application/example/ToDoLists/Commands/Update/: UpdateToDoListCommand.cs
Application/example/ToDoLists/Queries/: GetToDoListQueries.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: ConstantsApi.cs  ConstantsDashboard.cs  ConstantsDocument.cs  ConstantsDocumentValidation.cs  ConstantsEngineSystem.cs  ConstantsEnvironment.cs  ConstantsEventHub.cs  ConstantsExcelReport.cs  ConstantsFilterAndSortSeparator.cs  ConstantsHeader.cs  ConstantsHealthCheck.cs  ConstantsPagination.cs  ConstantsProcess.cs  ConstantsRedis.cs  ConstantsRegex.cs  ConstantsSystem.cs  ConstantsUserAttribute.cs  ConstantsValidation.cs
Domain/Entities/: City.cs  Person.cs  ToDoItem.cs  ToDoList.cs  User.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  SeedRunner.cs
Infrastructure/Migrations/: 20240923032825_InitialCreate.Designer.cs  20240923032825_InitialCreate.cs  20241128213259_addCity.Designer.cs  20241128213259_addCity.cs  20241129065737_User.Designer.cs  20241129065737_User.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Persistence/Configurations/: AuditTableConfiguration.cs  PersonConfiguration.cs  ToDoItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Seeder/: CitySeeder.cs
Infrastructure/Services/: BaseService.cs  DateTimeOffsetService.cs
Infrastructure/Services/Cache/: CacheService.cs
